# Convert-Wd14Tags

./: .gitignore  Convert-Wd14Tags.sln  Convert-Wd14Tags.sln.DotSettings  README.md  Release.ps1
Convert-Wd14Tags/: Convert-Wd14Tags.fsproj  Program.fs
